<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/len"
        style="@style/secondDefaultText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="120dp"
        android:text="Длинна:"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/lenSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/len"
        app:layout_constraintLeft_toRightOf="@id/len"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <CheckBox
        android:id="@+id/checkbox1"
        style="@style/secondDefaultText"
        app:layout_constraintTop_toBottomOf="@+id/len"
        app:layout_constraintLeft_toLeftOf="parent"
        android:checked="true"
        android:text="заглавные буквы"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkbox2"
        style="@style/secondDefaultText"
        app:layout_constraintTop_toBottomOf="@+id/checkbox1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:checked="true"
        android:text="прописные буквы"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkbox3"
        style="@style/secondDefaultText"
        app:layout_constraintTop_toBottomOf="@+id/checkbox2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:checked="true"
        android:text="спец. символы"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkbox4"
        style="@style/secondDefaultText"
        app:layout_constraintTop_toBottomOf="@+id/checkbox3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:checked="true"
        android:text="цифры"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/getButton"
        style="@style/secondDefaultButton"
        app:layout_constraintTop_toBottomOf="@id/checkbox4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:text="Получить пароль"
        android:onClick="getPassword"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/result"
        style="@style/secondDefaultText"
        app:layout_constraintTop_toBottomOf="@+id/getButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="50sp"
        android:onClick="clipBoard"/>

    <TextView
        android:id="@+id/copyTip"
        style="@style/secondDefaultText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="10sp"
        android:visibility="invisible"
        android:text="@string/clickForCopy"
        tools:ignore="SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>